
# Configuración de Base de Datos PostgreSQL
db.url=jdbc:postgresql://159.69.183.43:5433/crudpark_db
db.user=crudpark_user
db.password=CrudPark2025!

# Configuración de la Aplicación
app.name=CrudPark - Crudzaso
app.version=1.0.0


